H.PICASSO 115g;17000;8.0;136000.0
H.PICASSO AL CUADRADO 250g;29000;1.0;29000.0
H. MACONDO 100g;23000;2.0;46000.0
H.BOB MARLEY 150g;26000;0.0;0.0
MAFALDA COSTILLA 400g;33000;0.0;0.0
CHESPIRITO;32000;0.0;0.0
CANTINFLAS;26000;3.0;78000.0
H.MOMPOSINA 100g;23000;2.0;46000.0
H.FRIDA 150g;25000;1.0;25000.0
H.DA VINCCI 150g+100g CHICHA;31000;0.0;0.0
ADICION PAPAS;6000;8.0;48000.0
ADICION QUESO HAMBURGUESA;3000;0.0;0.0
ADICION TOCINETA;4000;0.0;0.0
ADICION MAIZ;3000;0.0;0.0
ADICION CHAMPINONES;5000;0.0;0.0
SALSAS DE LA CASA;10000;1.0;10000.0
DALI;8000;0.0;0.0
DEBORA PARA UNO PICAN DOS;16000;0.0;0.0
DEBORA PARA DOS PICAN CUATRO;32000;0.0;0.0
MAFALDA PIZZA;38000;0.0;0.0
JUGO NATU AGUA;5000;0.0;0.0
JUGO NATU LECHE;6000;0.0;0.0
LIMONADA NATURAL AGUA;5000;0.0;0.0
LIMONADA MANGO;8000;0.0;0.0
LIMONADA DE COCO;9000;0.0;0.0
LIMONADA DE VERANO;11000;0.0;0.0
LIMONADA CEREZADA;10000;0.0;0.0
LIMONADA YERBABUENA;5000;0.0;0.0
LIMONADA CAFE;5000;0.0;0.0
GASEOSA 400ML;4000;0.0;0.0
GASEOSA MINI;3000;0.0;0.0
FUZTEA;4000;0.0;0.0
AGUA BOTELLA;2000;0.0;0.0
GASEOSA 1.5 LTS;7000;1.0;7000.0
HATSU;8000;0.0;0.0
CLUB COLOMBIA;6000;0.0;0.0
CORONA;6000;0.0;0.0
CERVEZA ARTESANAL;10000;1.0;10000.0
TINTO;1000;0.0;0.0
AROMATICA;1000;0.0;0.0
INFUSIONES;5000;0.0;0.0
MILO;6000;0.0;0.0
CAPUCHINO;6000;0.0;0.0
SODA HATSU;5000;1.0;5000.0
