H.PICASSO 115g;17000;1;17000.0
H.PICASSO AL CUADRADO 250g;29000;;
H. MACONDO 100g;23000;;
H.BOB MARLEY 150g;26000;;
MAFALDA COSTILLA 400g;33000;;
CHESPIRITO;32000;;
CANTINFLAS;26000;1;26000.0
H.MOMPOSINA 100g;23000;;
H.FRIDA 150g;25000;;
H.DA VINCCI 150g+100g CHICHA;31000;;
ADICION PAPAS;6000;;
ADICION QUESO HAMBURGUESA;3000;;
ADICION TOCINETA;4000;;
ADICION MAIZ;3000;;
ADICION CHAMPINONES;5000;;
SALSAS DE LA CASA;10000;;
DALI;8000;;
DEBORA PARA UNO PICAN DOS;16000;;
DEBORA PARA DOS PICAN CUATRO;32000;;
MAFALDA PIZZA;38000;;
JUGO NATU AGUA;5000;;
JUGO NATU LECHE;6000;;
LIMONADA NATURAL AGUA;5000;;
LIMONADA MANGO;8000;;
LIMONADA DE COCO;9000;;
LIMONADA DE VERANO;11000;;
LIMONADA CEREZADA;10000;;
LIMONADA YERBABUENA;5000;;
LIMONADA CAFE;5000;;
GASEOSA 400ML;4000;;
GASEOSA MINI;3000;;
FUZTEA;4000;;
AGUA BOTELLA;2000;;
GASEOSA 1.5 LTS;7000;;
HATSU;8000;;
CLUB COLOMBIA;6000;;
CORONA;6000;;
CERVEZA ARTESANAL;10000;;
TINTO;1000;;
AROMATICA;1000;;
INFUSIONES;5000;;
MILO;6000;;
CAPUCHINO;6000;;
SODA HATSU;5000;;
